<?
$MESS ['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = "Zertifikate";
$MESS ['LEARNING_TRANSCRIPT_RESUME'] = "Resьmee";
$MESS ['LEARNING_TRANSCRIPT_DATE'] = "Datum";
$MESS ['LEARNING_TRANSCRIPT_NAME'] = "Ьberschrift";
$MESS ['LEARNING_TRANSCRIPT_NO_DATA'] = "Keine Zertifikate";
?>