<?
$MESS["LEARNING_CHECK_PERMISSIONS"] = "Zugriffsrechte ьberprьfen";
$MESS["LEARNING_COURSE_ID"] = "Kurs ID";
$MESS["LEARNING_LESSON_ID_NAME"] = "Lektions ID";
$MESS["LEARNING_DESC_NO"] = "Nein";
$MESS["LEARNING_SELF_TEST_TEMPLATE_NAME"] = "URL - Selbsttest";
$MESS["LEARNING_DESC_YES"] = "Ja";
$MESS["LEARNING_PATH_TO_USER_PROFILE"] = "Seiten-URL des Nutzerprofils";
?>